# libQt5WebEngineCore.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.2)
# The name that we can dlopen(3).
dlname='libQt5WebEngineCore.5.dylib'

# Names of this library.
library_names='libQt5WebEngineCore.5.9.2.dylib libQt5WebEngineCore.5.dylib libQt5WebEngineCore.dylib'

# The name of the static archive.
old_library='libQt5WebEngineCore.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/qt5/lib -lQt5Quick -L=/usr/local/qt5/lib -lQt5Gui -framework DiskArbitration -framework IOKit -L=/usr/local/qt5/lib -lQt5Qml -lQt5Network -lQt5Core -L=/usr/local/qt5/lib -lQt5Gui -L=/usr/local/qt5/lib -lQt5Core -framework DiskArbitration -framework IOKit -L=/usr/local/qt5/lib -lQt5WebChannel -L=/usr/local/qt5/lib -lQt5Qml -L=/usr/local/qt5/lib -framework DiskArbitration -framework IOKit -lQt5Network -lQt5Core -lQt5Qml -L=/usr/local/qt5/lib -lQt5Network -framework DiskArbitration -framework IOKit -lQt5Core -lQt5Network -L=/usr/local/qt5/lib -lQt5Core -framework DiskArbitration -framework IOKit -L=/usr/local/qt5/lib -lQt5Positioning -L=/usr/local/qt5/lib -lQt5Core -framework DiskArbitration -framework IOKit -lQt5Core -framework DiskArbitration -framework IOKit '

# Version information for libQt5WebEngineCore.la
current=59
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5/lib'
