# libQt5RemoteObjects.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.2)
# The name that we can dlopen(3).
dlname='libQt5RemoteObjects.5.dylib'

# Names of this library.
library_names='libQt5RemoteObjects.5.9.2.dylib libQt5RemoteObjects.5.dylib libQt5RemoteObjects.dylib'

# The name of the static archive.
old_library='libQt5RemoteObjects.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/qt5/lib -lQt5Network -framework DiskArbitration -framework IOKit -lQt5Core '

# Version information for libQt5RemoteObjects.la
current=59
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5/lib'
