# libQt5Sensors.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.2)
# The name that we can dlopen(3).
dlname='libQt5Sensors.5.dylib'

# Names of this library.
library_names='libQt5Sensors.5.9.2.dylib libQt5Sensors.5.dylib libQt5Sensors.dylib'

# The name of the static archive.
old_library='libQt5Sensors.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/qt5/lib -lQt5Core -framework DiskArbitration -framework IOKit '

# Version information for libQt5Sensors.la
current=59
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5/lib'
