# libQt53DQuick_debug.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.2)
# The name that we can dlopen(3).
dlname='libQt53DQuick_debug.5.dylib'

# Names of this library.
library_names='libQt53DQuick_debug.5.9.2.dylib libQt53DQuick_debug.5.dylib libQt53DQuick_debug.dylib'

# The name of the static archive.
old_library='libQt53DQuick_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/qt5/lib -lQt5Quick_debug -L=/usr/local/qt5/lib -framework DiskArbitration -framework IOKit -L=/usr/local/qt5/lib -lQt53DCore_debug -lQt5Gui_debug -lQt5Qml_debug -lQt5Network_debug -lQt5Core_debug '

# Version information for libQt53DQuick_debug.la
current=59
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/qt5/lib'
