因为mac上采集到的数据是AV_SMAPLE_FMT_S16的格式，后期需要做H264的推流的话，需要转换成AV_SAMPLE_FMT_FLTP的格式才能把数据放入到H264的流中推出去！

一、创建转换的上下文
	SwrContext *swr = NULL;

二、设置上下文的参数

	swr = swr_alloc_set_opts(swr, av_get_default_channel_layout(2), AV_SAMPLE_FMT_FLTP, 44100, av_get_default_channel_layout(2), AV_SAMPLE_FMT_S16, 44100, 0, 0);

三、初始化上下文：
	swr_init(swr);

四、创建转换之后的数据的存放空间
	AVFrame *pcm = av_frame_alloc();

	pcm->format = AV_SAMPLE_FMT_FLTP;

	pcm->channels = 2;
    
    	pcm->channel_layout = av_get_default_channel_layout(2);
    
    	pcm->nb_samples = 1024;//一通道一帧的样本量
    
    	pcm->pts = 0;//先这么指定，后面每一帧的数据的pts都需要改变

	av_frame_get_buffer(pcm, 0);

五、开始循环数据转换：
	const uint8_t *indata[8] = {0};

	indata[0] = (uint8_t *)buff;//buff就是获取到的音频数据

	swr_convert(swr, pcm->data, pcm->nb_samples, indata, pcm->nb_samples);
