一、采样率 sample_rate  CD一般的采样率是44100 DVD的采样率为48000 指的值一秒钟采样音频44100次和48000次，每秒钟采样的频率越高，声音越细腻。

二、通道就是声道 channels （左右声道） 每个声道都是一套音频数据，所以，如果有2个声道的话，那么上面的采样率就需要X2

三、样本大小 sample_size （每次采样样品的大小，即上面的采样率，如果是没秒钟是44100次，一次采样的大小）值：AV_SAMPLE_FMT_U8（8位)(mac就是用8位) AV_SAMPLE_FMT_S16（16位）、AV_SAMPLE_FMT_FLTP（32位）
 
四、样本格式 样本数据的存放方式，在ffmpeg中样本大小和样本格式是一起指定的，但是在QT中，样本大小和样本格式是分开的，值为：AV_SAMPLE_FMT_S16（16位）、AV_SAMPLE_FMT_FLTP（32位）。正常的音频都是AV_SAMPLE_FMT_S16（16位），但是H264的视频的音频格式是aac格式的，是AV_SAMPLE_FMT_FLTP（32位）。我们的声卡，去采集音频是采集不到AV_SAMPLE_FMT_FLTP（32位）的，所以，我们采集的音频需要将AV_SAMPLE_FMT_S16转换成AV_SAMPLE_FMT_FLTP。

五、Big-Endian和Little-Ending。 Big-Endian是指高位字节存放在前，低位字节存放在后。Little-Ending是指高位字节存放在后，低位字节存放在前。

六、nb_samples 一帧数据量。
	一帧的数据中采样了1024次，就可以得到帧率，44100/1024 = 43.066的帧率。

	一秒音频大小 (44100*2*16)/8/1024 = 172.26KB

	一帧音频大小 (1024*2*16)/8 = 4096字节

	

AV_SAMPLE_FMT_FLTP 这里面的FLTP中的”P”，是指非交错存放，和YUV420P中的“P”是一致的意思。